<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhR-Jv-k2S">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Founders Directory-->
        <scene sceneID="ibE-iH-95W">
            <objects>
                <tableViewController id="Oiq-p1-Flg" customClass="FoundersDirectoryController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ALP-YQ-Ojx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FounderCell" textLabel="aN1-J1-3p3" style="IBUITableViewCellStyleDefault" id="tCz-ZB-flc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCz-ZB-flc" id="ZEw-Ho-qaX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aN1-J1-3p3">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oiq-p1-Flg" id="Xhu-zf-9mT"/>
                            <outlet property="delegate" destination="Oiq-p1-Flg" id="gpn-nX-jql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Founders Directory" id="MMR-4D-8uA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WF8-nr-HFc">
                            <connections>
                                <segue destination="bzp-Tn-Jl8" kind="show" id="gdC-33-lmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UbY-Ld-ar6" kind="show" identifier="ShowProfile" id="QKk-Vp-xOv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca8-UN-pu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="123"/>
        </scene>
        <!--Rotating Navigation Controller-->
        <scene sceneID="3hp-9o-RUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhR-Jv-k2S" customClass="RotatingNavigationController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQe-4H-7tT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oiq-p1-Flg" kind="relationship" relationship="rootViewController" id="oeh-TA-l8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x2-4e-Rzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="123"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ls0-Jk-A0h">
            <objects>
                <tableViewController title="Profile" id="ev1-fM-oiL" customClass="ProfileController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9a-hT-9Pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IjU-se-Q8B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="t4X-Fj-Cv9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4X-Fj-Cv9" id="U2Y-mJ-pG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-OV-t13">
                                                    <rect key="frame" x="137" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BCw-hu-MUt"/>
                                                        <constraint firstAttribute="width" constant="100" id="bzm-b2-vih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-IE-dup">
                                                    <rect key="frame" x="8" y="142.33333333333334" width="359" height="26.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrL-t7-KZD">
                                                    <rect key="frame" x="166.66666666666663" y="178.66666666666663" width="41.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="X98-V6-UUK">
                                                    <rect key="frame" x="62" y="207" width="250" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-Ay-nlC">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.666666666666671" height="40"/>
                                                            <state key="normal" image="text"/>
                                                            <connections>
                                                                <action selector="textMessage:" destination="ev1-fM-oiL" eventType="touchUpInside" id="vDl-ft-rnG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15p-3M-YT3">
                                                            <rect key="frame" x="106.66666666666666" y="0.0" width="36.666666666666686" height="40"/>
                                                            <state key="normal" image="phone"/>
                                                            <connections>
                                                                <action selector="call:" destination="ev1-fM-oiL" eventType="touchUpInside" id="Y5e-ql-UVM"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-dr-uDp">
                                                            <rect key="frame" x="213.33333333333331" y="0.0" width="36.666666666666686" height="40"/>
                                                            <state key="normal" image="email"/>
                                                            <connections>
                                                                <action selector="email:" destination="ev1-fM-oiL" eventType="touchUpInside" id="nlP-sT-jpH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="15p-3M-YT3" firstAttribute="firstBaseline" secondItem="NZ6-Ay-nlC" secondAttribute="firstBaseline" id="7fS-tI-HMh"/>
                                                        <constraint firstItem="KsM-dr-uDp" firstAttribute="baseline" secondItem="15p-3M-YT3" secondAttribute="baseline" id="TDR-0b-Oav"/>
                                                        <constraint firstAttribute="height" constant="40" id="UAR-Ii-cg5"/>
                                                        <constraint firstItem="15p-3M-YT3" firstAttribute="firstBaseline" secondItem="KsM-dr-uDp" secondAttribute="firstBaseline" id="gM1-q3-kxk"/>
                                                        <constraint firstItem="15p-3M-YT3" firstAttribute="baseline" secondItem="NZ6-Ay-nlC" secondAttribute="baseline" id="kWb-Lg-XvN"/>
                                                        <constraint firstAttribute="width" constant="250" id="lLV-Ly-nJg"/>
                                                        <constraint firstItem="NZ6-Ay-nlC" firstAttribute="baseline" secondItem="KsM-dr-uDp" secondAttribute="baseline" id="sDc-K6-AuT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FrL-t7-KZD" firstAttribute="top" secondItem="TSM-IE-dup" secondAttribute="bottom" constant="10" id="41m-rS-fyB"/>
                                                <constraint firstItem="X98-V6-UUK" firstAttribute="centerX" secondItem="FrL-t7-KZD" secondAttribute="centerX" id="DtW-UP-bpg"/>
                                                <constraint firstItem="TSM-IE-dup" firstAttribute="trailing" secondItem="U2Y-mJ-pG5" secondAttribute="trailingMargin" id="LfT-mJ-0VD"/>
                                                <constraint firstItem="cpg-OV-t13" firstAttribute="top" secondItem="U2Y-mJ-pG5" secondAttribute="top" constant="20" id="Oh8-H3-jM7"/>
                                                <constraint firstItem="X98-V6-UUK" firstAttribute="centerX" secondItem="U2Y-mJ-pG5" secondAttribute="centerX" id="Q6L-HY-ZXP"/>
                                                <constraint firstItem="X98-V6-UUK" firstAttribute="top" secondItem="FrL-t7-KZD" secondAttribute="bottom" constant="8" id="S9z-tw-gxu"/>
                                                <constraint firstItem="cpg-OV-t13" firstAttribute="centerX" secondItem="U2Y-mJ-pG5" secondAttribute="centerX" id="Y0u-gC-FLg"/>
                                                <constraint firstItem="TSM-IE-dup" firstAttribute="leading" secondItem="U2Y-mJ-pG5" secondAttribute="leadingMargin" id="moo-fO-LdU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X98-V6-UUK" secondAttribute="bottom" constant="-5.3333333333333428" id="uMv-1C-Nfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone" id="q4W-N9-2PS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="1qh-Y1-j6n" rowHeight="45" style="IBUITableViewCellStyleDefault" id="RDK-lG-Tca">
                                        <rect key="frame" x="0.0" y="278" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDK-lG-Tca" id="R75-Nd-YzB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qh-Y1-j6n">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="44.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="JSa-4k-7Ng">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="cf1-ya-R38" rowHeight="45" style="IBUITableViewCellStyleDefault" id="v45-56-Fm7">
                                        <rect key="frame" x="0.0" y="351" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v45-56-Fm7" id="Vmf-v2-hGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cf1-ya-R38">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="44.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spouse Name" id="RS9-tF-Yvi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="fne-ie-4l1" rowHeight="45" style="IBUITableViewCellStyleDefault" id="gUl-YC-GrN">
                                        <rect key="frame" x="0.0" y="424" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUl-YC-GrN" id="8sN-Tf-zqK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fne-ie-4l1">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="44.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Business Profile" id="Eme-2T-Meh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="yom-Hi-eXo" style="IBUITableViewCellStyleDefault" id="SfU-8m-vhl">
                                        <rect key="frame" x="0.0" y="497" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfU-8m-vhl" id="yi5-5T-J7u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yom-Hi-eXo">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="vIE-N9-RFq">
                        <barButtonItem key="leftBarButtonItem" title="Directory" id="KPc-DC-NkH">
                            <connections>
                                <segue destination="RRN-cd-egX" kind="unwind" unwindAction="showDirectory:" id="ac8-G7-596"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jy5-5Y-Hjr">
                            <connections>
                                <segue destination="iq2-Zh-G6n" kind="show" id="bIW-8W-gjE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callButton" destination="15p-3M-YT3" id="69i-yO-vxn"/>
                        <outlet property="emailButton" destination="KsM-dr-uDp" id="dGw-RW-Es4"/>
                        <outlet property="founderBusinessProfile" destination="SfU-8m-vhl" id="c9X-9a-NVl"/>
                        <outlet property="founderCompany" destination="FrL-t7-KZD" id="Aw6-CS-JM2"/>
                        <outlet property="founderEmail" destination="v45-56-Fm7" id="lY7-VB-Kgz"/>
                        <outlet property="founderName" destination="TSM-IE-dup" id="WBj-iD-cLd"/>
                        <outlet property="founderPhone" destination="RDK-lG-Tca" id="UOJ-6j-kEf"/>
                        <outlet property="founderSpouseName" destination="gUl-YC-GrN" id="k0x-HI-sZX"/>
                        <outlet property="profileImage" destination="cpg-OV-t13" id="mqq-Mq-yqZ"/>
                        <outlet property="textButton" destination="NZ6-Ay-nlC" id="zI4-uL-EsM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAP-kQ-Bsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RRN-cd-egX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1942" y="123"/>
        </scene>
        <!--Rotating Navigation Controller-->
        <scene sceneID="1rw-ic-ISO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbY-Ld-ar6" customClass="RotatingNavigationController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9OZ-DE-Bhp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ev1-fM-oiL" kind="relationship" relationship="rootViewController" id="02O-WC-8re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEy-mt-GvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.2" y="122.66009852216749"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="j0e-e3-UVP">
            <objects>
                <tableViewController title="Edit Profile" id="iq2-Zh-G6n" customClass="EditProfileController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HNo-v5-dec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QcL-BJ-EUm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="ki2-ST-zCL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ki2-ST-zCL" id="0Kt-E7-zVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-Ge-mFw">
                                                    <rect key="frame" x="137" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aOv-We-qIo"/>
                                                        <constraint firstAttribute="height" constant="100" id="vlS-th-Mav"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-8E-elL">
                                                    <rect key="frame" x="87.666666666666686" y="180" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OUo-q2-Cgi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="i7v-Vo-zj9"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-jM-1Qk">
                                                    <rect key="frame" x="87.666666666666686" y="140" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ivc-BR-Sjn"/>
                                                        <constraint firstAttribute="height" constant="30" id="YEc-45-v5O"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-uM-GLc">
                                                    <rect key="frame" x="267" y="55" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="updatePhoto:" destination="iq2-Zh-G6n" eventType="touchUpInside" id="FWn-CO-Rlq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mhI-uM-GLc" secondAttribute="trailing" constant="78" id="8dv-xV-34j"/>
                                                <constraint firstItem="mhI-uM-GLc" firstAttribute="centerY" secondItem="cCJ-Ge-mFw" secondAttribute="centerY" id="AJ9-Ak-lBt"/>
                                                <constraint firstItem="bjZ-8E-elL" firstAttribute="centerX" secondItem="0Kt-E7-zVR" secondAttribute="centerX" id="FFN-Hy-dh3"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FwF-jM-1Qk" secondAttribute="trailing" constant="20" id="Gqy-j5-vpp"/>
                                                <constraint firstItem="bjZ-8E-elL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Kt-E7-zVR" secondAttribute="leadingMargin" constant="20" id="Kyy-1s-8Dy"/>
                                                <constraint firstItem="bjZ-8E-elL" firstAttribute="top" secondItem="FwF-jM-1Qk" secondAttribute="bottom" constant="10" id="LEy-6d-qCe"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bjZ-8E-elL" secondAttribute="trailing" constant="20" id="MvI-yL-nS5"/>
                                                <constraint firstItem="mhI-uM-GLc" firstAttribute="leading" secondItem="cCJ-Ge-mFw" secondAttribute="trailing" constant="30" id="UfD-71-VZT"/>
                                                <constraint firstItem="FwF-jM-1Qk" firstAttribute="top" secondItem="cCJ-Ge-mFw" secondAttribute="bottom" constant="20" id="YXQ-fW-YQR"/>
                                                <constraint firstItem="FwF-jM-1Qk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Kt-E7-zVR" secondAttribute="leadingMargin" constant="20" id="hx9-Fo-NG6"/>
                                                <constraint firstItem="cCJ-Ge-mFw" firstAttribute="top" secondItem="0Kt-E7-zVR" secondAttribute="top" constant="20" id="io0-Zv-5Bj"/>
                                                <constraint firstItem="FwF-jM-1Qk" firstAttribute="centerX" secondItem="0Kt-E7-zVR" secondAttribute="centerX" id="jpb-Xn-0Oh"/>
                                                <constraint firstItem="cCJ-Ge-mFw" firstAttribute="centerX" secondItem="0Kt-E7-zVR" secondAttribute="centerX" id="v4D-Bq-RBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone" id="FpH-LK-bYo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="UFu-M9-l1C">
                                        <rect key="frame" x="0.0" y="278" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFu-M9-l1C" id="Imo-PO-SWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exL-7Y-zmm">
                                                    <rect key="frame" x="20" y="-0.33333333333333215" width="335.33333333333331" height="45.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2mx-Ov-10R"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sYG-dF-hKs"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exL-7Y-zmm" firstAttribute="centerX" secondItem="Imo-PO-SWk" secondAttribute="centerX" id="P9o-U7-A4U"/>
                                                <constraint firstItem="exL-7Y-zmm" firstAttribute="centerY" secondItem="Imo-PO-SWk" secondAttribute="centerY" id="eFm-jC-5Jm"/>
                                                <constraint firstItem="exL-7Y-zmm" firstAttribute="leading" secondItem="Imo-PO-SWk" secondAttribute="leading" constant="20" id="mhZ-Lf-92B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ytq-L0-FZ6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="2uF-hF-cxH">
                                        <rect key="frame" x="0.0" y="323" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uF-hF-cxH" id="O5g-P3-FBw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XU2-sw-Aeg">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="listPhone:" destination="iq2-Zh-G6n" eventType="valueChanged" id="esq-sc-mAN"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55c-lw-WEw">
                                                    <rect key="frame" x="20" y="0.0" width="266" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rmm-Zh-JGc"/>
                                                        <constraint firstAttribute="height" constant="45" id="tr5-B0-iAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55c-lw-WEw" firstAttribute="centerY" secondItem="O5g-P3-FBw" secondAttribute="centerY" id="0QA-Cn-jbB"/>
                                                <constraint firstAttribute="trailing" secondItem="XU2-sw-Aeg" secondAttribute="trailing" constant="20" id="VhF-ew-Aeq"/>
                                                <constraint firstItem="XU2-sw-Aeg" firstAttribute="centerY" secondItem="O5g-P3-FBw" secondAttribute="centerY" id="dAu-54-uY7"/>
                                                <constraint firstItem="XU2-sw-Aeg" firstAttribute="leading" secondItem="55c-lw-WEw" secondAttribute="trailing" constant="20" id="hHS-zR-V3t"/>
                                                <constraint firstItem="55c-lw-WEw" firstAttribute="leading" secondItem="O5g-P3-FBw" secondAttribute="leading" constant="20" id="y6k-1R-zFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="Egb-jh-jcm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="rcz-fZ-TOb">
                                        <rect key="frame" x="0.0" y="396" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcz-fZ-TOb" id="v5a-Rb-VMP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osa-hn-xOw">
                                                    <rect key="frame" x="20" y="-0.33333333333333215" width="335.33333333333331" height="45.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="HHO-6N-NCx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="l5d-N7-WYi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osa-hn-xOw" firstAttribute="centerX" secondItem="v5a-Rb-VMP" secondAttribute="centerX" id="I4H-Qv-Una"/>
                                                <constraint firstItem="osa-hn-xOw" firstAttribute="centerY" secondItem="v5a-Rb-VMP" secondAttribute="centerY" id="YZt-Es-WKu"/>
                                                <constraint firstItem="osa-hn-xOw" firstAttribute="leading" secondItem="v5a-Rb-VMP" secondAttribute="leading" constant="20" id="l26-QS-cyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Do6-Dj-sbA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="G9u-xM-RN5">
                                        <rect key="frame" x="0.0" y="441" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9u-xM-RN5" id="r5H-y2-AFo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvn-WA-kuP">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="listEmail:" destination="iq2-Zh-G6n" eventType="valueChanged" id="0Wm-3v-7X7"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-nq-QYj">
                                                    <rect key="frame" x="20" y="0.0" width="266" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RyW-0W-KsQ"/>
                                                        <constraint firstAttribute="height" constant="45" id="Xg8-LT-XVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yvn-WA-kuP" secondAttribute="trailing" constant="20" id="8UX-A4-9nV"/>
                                                <constraint firstItem="WDr-nq-QYj" firstAttribute="centerY" secondItem="r5H-y2-AFo" secondAttribute="centerY" id="Erf-cW-Y0x"/>
                                                <constraint firstItem="yvn-WA-kuP" firstAttribute="centerY" secondItem="r5H-y2-AFo" secondAttribute="centerY" id="GPL-FZ-c73"/>
                                                <constraint firstItem="WDr-nq-QYj" firstAttribute="leading" secondItem="r5H-y2-AFo" secondAttribute="leading" constant="20" id="Y3j-ju-DdN"/>
                                                <constraint firstItem="yvn-WA-kuP" firstAttribute="leading" secondItem="WDr-nq-QYj" secondAttribute="trailing" constant="20" id="lMT-YJ-EP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spouse Name" id="BOQ-EZ-xRX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="yl1-vy-nzD">
                                        <rect key="frame" x="0.0" y="514" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yl1-vy-nzD" id="DYM-am-Q0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Spouse Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-I3-dwf">
                                                    <rect key="frame" x="20" y="-0.33333333333333215" width="335.33333333333331" height="45.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="9Aq-mp-OUN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="T53-jQ-2vF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOK-I3-dwf" firstAttribute="centerY" secondItem="DYM-am-Q0I" secondAttribute="centerY" id="VV4-qm-OEg"/>
                                                <constraint firstItem="rOK-I3-dwf" firstAttribute="leading" secondItem="DYM-am-Q0I" secondAttribute="leading" constant="20" id="rpL-MA-NPd"/>
                                                <constraint firstItem="rOK-I3-dwf" firstAttribute="centerX" secondItem="DYM-am-Q0I" secondAttribute="centerX" id="sX1-tm-4zc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Business Profile" id="eUa-P4-fjd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="odi-NW-ZyM">
                                        <rect key="frame" x="0.0" y="587" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odi-NW-ZyM" id="tA1-FH-dVT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-I6-QpR">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="99.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7b-I6-QpR" firstAttribute="leading" secondItem="tA1-FH-dVT" secondAttribute="leadingMargin" constant="8" id="Fan-18-HvP"/>
                                                <constraint firstItem="o7b-I6-QpR" firstAttribute="centerY" secondItem="tA1-FH-dVT" secondAttribute="centerY" id="OFW-SW-aYt"/>
                                                <constraint firstItem="o7b-I6-QpR" firstAttribute="top" secondItem="tA1-FH-dVT" secondAttribute="top" id="YCD-F3-XHR"/>
                                                <constraint firstItem="o7b-I6-QpR" firstAttribute="centerX" secondItem="tA1-FH-dVT" secondAttribute="centerX" id="fJa-sc-15Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iq2-Zh-G6n" id="4wm-5K-Uy9"/>
                            <outlet property="delegate" destination="iq2-Zh-G6n" id="r5V-pT-wgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Apb-OU-RCS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LFO-eM-utp">
                            <connections>
                                <segue destination="tod-Pu-oOT" kind="unwind" identifier="ShowProfile" unwindAction="showProfile:" id="QxR-VI-rqV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xWF-ZQ-sLM">
                            <connections>
                                <action selector="saveProfile:" destination="iq2-Zh-G6n" id="wHG-pM-ScR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="founderBusinessProfile" destination="o7b-I6-QpR" id="pnd-du-MI7"/>
                        <outlet property="founderCompany" destination="bjZ-8E-elL" id="RsN-xN-oac"/>
                        <outlet property="founderEmail" destination="osa-hn-xOw" id="33G-YJ-EbX"/>
                        <outlet property="founderEmailListed" destination="yvn-WA-kuP" id="vwz-fu-bwR"/>
                        <outlet property="founderName" destination="FwF-jM-1Qk" id="6aC-Pe-eVN"/>
                        <outlet property="founderPhone" destination="exL-7Y-zmm" id="rJq-Mr-ZW9"/>
                        <outlet property="founderPhoneListed" destination="XU2-sw-Aeg" id="q8l-Wc-d0N"/>
                        <outlet property="founderPhoto" destination="cCJ-Ge-mFw" id="E8u-dM-aSt"/>
                        <outlet property="founderSpouse" destination="rOK-I3-dwf" id="l0P-4q-jdp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K5-s3-8h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tod-Pu-oOT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="122.66009852216749"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="9tF-XR-XPb">
            <objects>
                <tableViewController title="Edit Profile" id="H4l-dx-8NZ" customClass="AddFounderController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZeE-7h-3az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JBU-59-eBs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="daJ-WM-mRl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daJ-WM-mRl" id="ASh-cr-fJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-L3-gsi">
                                                    <rect key="frame" x="137" y="20" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" label="Founder Image"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="E9b-Fk-3fK"/>
                                                        <constraint firstAttribute="width" constant="100" id="nEr-zu-suu"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-7M-Fse">
                                                    <rect key="frame" x="87.666666666666686" y="180" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qww-Ow-dyr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Sce-ra-uCd"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-yh-J6w">
                                                    <rect key="frame" x="87.666666666666686" y="140" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qd9-Cd-LWa"/>
                                                        <constraint firstAttribute="height" constant="30" id="tYD-Xe-EKA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-QX-Bxl">
                                                    <rect key="frame" x="267" y="55" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="uploadPhoto:" destination="H4l-dx-8NZ" eventType="touchUpInside" id="wjT-si-uff"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4H-QX-Bxl" firstAttribute="centerY" secondItem="1rV-L3-gsi" secondAttribute="centerY" id="3Wv-BM-L1A"/>
                                                <constraint firstItem="qkq-7M-Fse" firstAttribute="top" secondItem="Kdr-yh-J6w" secondAttribute="bottom" constant="10" id="3YU-6c-Msi"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qkq-7M-Fse" secondAttribute="trailing" constant="20" id="6RO-Aa-Gi9"/>
                                                <constraint firstItem="qkq-7M-Fse" firstAttribute="centerX" secondItem="ASh-cr-fJA" secondAttribute="centerX" id="AYv-eC-g2R"/>
                                                <constraint firstAttribute="trailing" secondItem="z4H-QX-Bxl" secondAttribute="trailing" constant="78" id="MuV-Y9-Wir"/>
                                                <constraint firstItem="1rV-L3-gsi" firstAttribute="centerX" secondItem="ASh-cr-fJA" secondAttribute="centerX" id="PYB-M6-B1a"/>
                                                <constraint firstItem="qkq-7M-Fse" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ASh-cr-fJA" secondAttribute="leadingMargin" constant="20" id="Pe5-vO-2tz"/>
                                                <constraint firstItem="z4H-QX-Bxl" firstAttribute="leading" secondItem="1rV-L3-gsi" secondAttribute="trailing" constant="30" id="gLj-8G-05x"/>
                                                <constraint firstItem="1rV-L3-gsi" firstAttribute="top" secondItem="ASh-cr-fJA" secondAttribute="top" constant="20" id="hlv-XI-oY6"/>
                                                <constraint firstItem="Kdr-yh-J6w" firstAttribute="centerX" secondItem="ASh-cr-fJA" secondAttribute="centerX" id="jEP-sT-S2F"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Kdr-yh-J6w" secondAttribute="trailing" constant="20" id="kP4-cV-8ws"/>
                                                <constraint firstItem="Kdr-yh-J6w" firstAttribute="top" secondItem="1rV-L3-gsi" secondAttribute="bottom" constant="20" id="kj3-Vd-kws"/>
                                                <constraint firstItem="Kdr-yh-J6w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ASh-cr-fJA" secondAttribute="leadingMargin" constant="20" id="v8o-ke-Yql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone" id="6qq-H2-NXN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="JFQ-9q-Vsp">
                                        <rect key="frame" x="0.0" y="278" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFQ-9q-Vsp" id="XSa-w6-xds">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-Ge-ZA5">
                                                    <rect key="frame" x="20" y="-0.33333333333333215" width="335.33333333333331" height="45.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hLF-4Y-m05"/>
                                                        <constraint firstAttribute="height" constant="45" id="yGk-mo-pD0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kw-Ge-ZA5" firstAttribute="leading" secondItem="XSa-w6-xds" secondAttribute="leading" constant="20" id="5iN-hr-0cI"/>
                                                <constraint firstItem="4kw-Ge-ZA5" firstAttribute="centerY" secondItem="XSa-w6-xds" secondAttribute="centerY" id="RaG-nE-fz8"/>
                                                <constraint firstItem="4kw-Ge-ZA5" firstAttribute="centerX" secondItem="XSa-w6-xds" secondAttribute="centerX" id="vWg-Zk-kHS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KyT-vC-0hN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="EvA-3v-eV5">
                                        <rect key="frame" x="0.0" y="323" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvA-3v-eV5" id="GDw-uJ-GnY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-3z-zYG">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-Y1-uIU">
                                                    <rect key="frame" x="20" y="0.0" width="266" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fAM-F4-7cP"/>
                                                        <constraint firstAttribute="height" constant="45" id="j6f-Mb-zUF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VXn-Y1-uIU" firstAttribute="leading" secondItem="GDw-uJ-GnY" secondAttribute="leading" constant="20" id="Rh3-lk-tIA"/>
                                                <constraint firstItem="Wdy-3z-zYG" firstAttribute="centerY" secondItem="GDw-uJ-GnY" secondAttribute="centerY" id="Tcv-W5-pds"/>
                                                <constraint firstAttribute="trailing" secondItem="Wdy-3z-zYG" secondAttribute="trailing" constant="20" id="eOE-xp-E2i"/>
                                                <constraint firstItem="VXn-Y1-uIU" firstAttribute="centerY" secondItem="GDw-uJ-GnY" secondAttribute="centerY" id="ga6-Yb-FfF"/>
                                                <constraint firstItem="Wdy-3z-zYG" firstAttribute="leading" secondItem="VXn-Y1-uIU" secondAttribute="trailing" constant="20" id="wSY-ON-ePN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="ed0-XO-fZu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="4dN-jg-dQO">
                                        <rect key="frame" x="0.0" y="396" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dN-jg-dQO" id="Ee3-RW-1zB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-zl-fQ6">
                                                    <rect key="frame" x="20" y="-0.33333333333333215" width="335.33333333333331" height="45.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="lmg-Rf-dsU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="znk-3R-Npj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlu-zl-fQ6" firstAttribute="leading" secondItem="Ee3-RW-1zB" secondAttribute="leading" constant="20" id="7lb-uL-4vH"/>
                                                <constraint firstItem="dlu-zl-fQ6" firstAttribute="centerX" secondItem="Ee3-RW-1zB" secondAttribute="centerX" id="c1P-6a-fR1"/>
                                                <constraint firstItem="dlu-zl-fQ6" firstAttribute="centerY" secondItem="Ee3-RW-1zB" secondAttribute="centerY" id="vo9-CG-Qfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Lrz-ty-qlL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Ja0-X5-PJR">
                                        <rect key="frame" x="0.0" y="441" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ja0-X5-PJR" id="3hi-Z6-Ebu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-jb-Ub0">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-VK-jYy">
                                                    <rect key="frame" x="20" y="0.0" width="266" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RBb-XA-r4H"/>
                                                        <constraint firstAttribute="height" constant="45" id="zXU-wG-gdX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lK3-jb-Ub0" firstAttribute="leading" secondItem="9QM-VK-jYy" secondAttribute="trailing" constant="20" id="QLo-Ct-fzm"/>
                                                <constraint firstItem="lK3-jb-Ub0" firstAttribute="centerY" secondItem="3hi-Z6-Ebu" secondAttribute="centerY" id="TLW-OQ-3j5"/>
                                                <constraint firstItem="9QM-VK-jYy" firstAttribute="centerY" secondItem="3hi-Z6-Ebu" secondAttribute="centerY" id="hZT-Tl-EEa"/>
                                                <constraint firstItem="9QM-VK-jYy" firstAttribute="leading" secondItem="3hi-Z6-Ebu" secondAttribute="leading" constant="20" id="mji-1p-ewI"/>
                                                <constraint firstAttribute="trailing" secondItem="lK3-jb-Ub0" secondAttribute="trailing" constant="20" id="uyk-cH-JFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spouse Name" id="g0p-HG-qfe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="48S-ud-Ot7">
                                        <rect key="frame" x="0.0" y="514" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48S-ud-Ot7" id="JmO-oQ-ntz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Spouse Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glc-HX-sRw">
                                                    <rect key="frame" x="20" y="-0.33333333333333215" width="335.33333333333331" height="45.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6RB-BW-Ph9"/>
                                                        <constraint firstAttribute="height" constant="45" id="HMe-F1-nZh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glc-HX-sRw" firstAttribute="centerY" secondItem="JmO-oQ-ntz" secondAttribute="centerY" id="KhH-5l-dur"/>
                                                <constraint firstItem="glc-HX-sRw" firstAttribute="centerX" secondItem="JmO-oQ-ntz" secondAttribute="centerX" id="N3K-GM-u5v"/>
                                                <constraint firstItem="glc-HX-sRw" firstAttribute="leading" secondItem="JmO-oQ-ntz" secondAttribute="leading" constant="20" id="VAK-5l-4Th"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Business Profile" id="1uQ-Td-qhO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="9k3-Eq-3qr">
                                        <rect key="frame" x="0.0" y="587" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k3-Eq-3qr" id="Kyk-pP-JX6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-aN-nIw">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="99.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pHb-aN-nIw" firstAttribute="top" secondItem="Kyk-pP-JX6" secondAttribute="top" id="H26-9c-2c5"/>
                                                <constraint firstItem="pHb-aN-nIw" firstAttribute="centerX" secondItem="Kyk-pP-JX6" secondAttribute="centerX" id="Ox0-7r-Ze3"/>
                                                <constraint firstItem="pHb-aN-nIw" firstAttribute="centerY" secondItem="Kyk-pP-JX6" secondAttribute="centerY" id="ZSX-kd-mZp"/>
                                                <constraint firstItem="pHb-aN-nIw" firstAttribute="leading" secondItem="Kyk-pP-JX6" secondAttribute="leadingMargin" constant="8" id="gD5-LQ-Nc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H4l-dx-8NZ" id="0Wz-lz-Vtb"/>
                            <outlet property="delegate" destination="H4l-dx-8NZ" id="cDC-15-DWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Founder" id="0R3-Vl-QKZ">
                        <barButtonItem key="leftBarButtonItem" title="Directory" id="549-s7-7pz">
                            <connections>
                                <segue destination="sgQ-re-fb5" kind="unwind" identifier="ShowDirectory" unwindAction="showDirectory:" id="giE-HX-W3U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DZV-jg-Z6G">
                            <connections>
                                <action selector="save:" destination="H4l-dx-8NZ" id="jrI-T6-iDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="founderBusinessProfile" destination="pHb-aN-nIw" id="K6w-7g-Ei0"/>
                        <outlet property="founderCompany" destination="qkq-7M-Fse" id="D4T-75-vCB"/>
                        <outlet property="founderEmail" destination="dlu-zl-fQ6" id="Ecr-Co-J3W"/>
                        <outlet property="founderEmailListed" destination="lK3-jb-Ub0" id="WRB-5L-x4f"/>
                        <outlet property="founderName" destination="Kdr-yh-J6w" id="UfJ-aM-dqh"/>
                        <outlet property="founderPhone" destination="4kw-Ge-ZA5" id="4Zv-Cq-hAB"/>
                        <outlet property="founderPhoneListed" destination="Wdy-3z-zYG" id="1Tx-aQ-CIm"/>
                        <outlet property="founderPhoto" destination="1rV-L3-gsi" id="onf-Ob-qKf"/>
                        <outlet property="founderSpouse" destination="glc-HX-sRw" id="3Dy-gx-DO0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcj-sR-3c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sgQ-re-fb5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-599"/>
        </scene>
        <!--Rotating Navigation Controller-->
        <scene sceneID="Ypi-hy-qo6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzp-Tn-Jl8" customClass="RotatingNavigationController" customModule="Founders_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdR-3p-dec">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4l-dx-8NZ" kind="relationship" relationship="rootViewController" id="TPT-lJ-ko5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR3-cA-WFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="25" height="25"/>
        <image name="phone" width="25" height="25"/>
        <image name="text" width="25" height="25"/>
    </resources>
</document>
